{
  "name": "BabySmash",
  "image": "oven/bun:latest",
  "features": {
    "ghcr.io/devcontainers/features/github-cli:1": {},
    "ghcr.io/devcontainers/features/git:1": {},
    "ghcr.io/jsburckhardt/devcontainer-features/opencode:1": {}
  },
  "forwardPorts": [5173],
  "postCreateCommand": "bun install && git config --global user.name 'Michael Kuenneke' && git config --global user.email 'michael@kuenneke.cloud' && gh auth setup-git",
  "remoteUser": "bun",
  "runArgs": [
    "--userns=keep-id",
    "-p", "5173:5173"
  ],
  "containerEnv": {
    "HOME": "/home/bun"
  }
}
